

        CROCODILE - hides
      (top colors the same)
      [R' U2 R] [U' F' U F]
       ______ ______ ______
      /      /  B   /      /|
     /______/______/______/ | 
    /      /      /      /| |
   /______/______/______/ |/|
  /      /      /   B  /| | |
 /______/______/_____ / |/| |
|      |      |      | W| |/|
|      |      |  R   | /|B| |
|______|______|______|/ |/| |
|      |      |      |  | |/
|      |   R  |      | /|B/
|______|______|______|/ |/
|      |      |      |  /
|      |   R  |      | /
|______|______|______|/


       TIGER - chases
   (top colors different)
         [R U R']
       ______ ______ ______
      /      /  R   /      /|
     /______/______/______/ | 
    /      /      /      /| |
   /______/______/______/ |/|
  /      /      /   B  /| | |
 /______/______/_____ / |/| |
|      |      |      | W| |/|
|      |      |  R   | /|B| |
|______|______|______|/ |/| |
|      |      |      |  | |/
|      |   R  |      | /|B/
|______|______|______|/ |/
|      |      |      |  /
|      |   R  |      | /
|______|______|______|/


         EAGLE - flies
      (Corner top white)
     [U2 F' U' F] [R U' R']
       ______ ______ ______
      /      /  R   /      /|
     /______/______/______/ | 
    /      /      /      /| |
   /______/______/______/ |/|
  /      /      /   W  /| | |
 /______/______/_____ / |/| |
|      |      |      | B| |/|
|      |      |  R   | /|B| |
|______|______|______|/ |/| |
|      |      |      |  | |/
|      |   R  |      | /|B/
|______|______|______|/ |/
|      |      |      |  /
|      |   R  |      | /
|______|______|______|/
